
学院新闻

学院与济南大学签订校际合作框架协议[2018-04-26]
学院学子全国残疾人乒乓球赛获双打冠军[2018-04-26]
学院举行“成果导向行动体系课程开发暨教学成果转化”专题汇报会[2018-04-25]
山东省演讲学会会长武传涛教授特院大讲堂名家讲堂开讲[2018-04-23]
学院召开安全工作会议并组织安全巡查[2018-04-23]
2018年残障考生单独招生考试顺利完成[2018-04-11]
齐鲁首席技师进校园[2018-04-02]
学院召开办公会传达邹斌芳理事长讲话精神[2018-03-22]
省残联党组书记、理事长邹斌芳来学院调研[2018-03-20]
学院召开2018年党风廉政建设工作会[2018-03-18]
学院召开期初教学检查交流研讨暨优秀教案展评会[2018-03-06]
学院召开2018年年初工作会议[2018-03-04]
省直机关工委副书记魏春明走访慰问我院困难职工[2018-02-02]
学院邀请常州工程职业技术学院吴乃忠主任来我院指导信息化建设工作[2018-02-02]

工作动态

特殊教育系图书馆创业就业实训中心党支部到学院大学生创业孵化基地调研[2018-04-28]
学院结合党委中心组理论学习深入推进“大学习、大调研、大改进”活动[2018-04-28]
纪念马克思诞辰200周年基础部组织教师观看《马克思是对的》[2018-04-28]
特院大讲堂：李晓凤老师解读《21世纪资本论》揭秘财富分配[2018-04-27]
我院听障学生篮球队斩获两连胜[2018-04-27]
猪八戒网山东省公司副总经理郑博来我院调研[2018-04-26]
后勤管理处召开“大学习、大调研、大改进”专题师生交流会[2018-04-25]
我院青年教师杨海宁文章被泉城统战选登[2018-04-26]
服装艺术系召开系列专业技能大赛参赛动员会[2018-04-23]
学院举办师生篮球对抗赛，助力残运会备战[2018-04-23]
特殊教育系组织收看2018年度普通高等学校师范类专业认证视频培训会[2018-04-18]
山东南山纺织服饰股份有限公司人力资源部部长来我院服装艺术系调研[2018-04-18]
服装艺术系召开教学教研会议[2018-04-18]
基础部开展“新旧动能转换”专题学习会[2018-04-17]

通知公告

2018年残障考生单独招生拟录取名单公示[2018-04-18]
2018年招生报名系统开放通知[2018-01-05]
山东特殊教育职业学院2018年残障考生单独招生报考须知[2018-01-05]
2017年三年制专科（高职）残障考生单独招生拟录取考生名单[2017-04-25]
2017年招生报名系统开放通知[2017-01-12]
山东特殊教育职业学院 职业教育活动周实施方案[2017-05-03]
济南市中医药管理局关于印发《人感染H7N9禽流感中医药防治方案（2017版）》的通知[2017-03-15]
山东特殊教育职业学院2017年招生简章[2017-02-27]

梦想从这里起航-山东特殊教育职业学院风采掠影

    山东特殊教育职业学院于2015年1月经山东省政府批准，在山东省特殊教育中等专业学校基础上正式建立。学院办学历史最早可追溯到1989年建校的山东省康复职业中等专业学校，1997年康复中专更名为山东省特殊教育中等专业学校。

    学院主要招收视障、听障、言语障碍、肢体功能障碍、多重障碍学生和有志于从事残疾人康复及教育等工作的健全学生，开展残疾人和残疾人康复及教育工作者的学历教育以及职业技能培训鉴定工作，开设工艺美术品设计、服装设计与工艺、康复治疗技术、特殊教育、计算机应用技术等5个高职专业，面向全国招生，在校生1580人。学院教学仪器设备总值4400余万元，纸质图书13万余册，电子书47.97TB。学院在全国同类学校中办学规模最大，办学特色鲜明，教育培养成果丰硕，是全国特殊艺术人才培养基地、国家残疾人体育培训基地、全国青少年道德培养实验基地、首批国家级残疾人职业培训基地和中国西部教育顾问单位、全国职业院校残疾人康复人才培养改革试点单位。

    在省委省政府的关怀和社会各界的支持帮助及山东省残联的正确领导下，学院深入落实党的教育方针，牢牢把握服务发展，促进就业，培养工匠技能人才的办学方向，以立德树人为根本任务，以服务发展为宗旨，以促进就业为导向，坚持职业技能培养和综合素质教育并重，坚持产教融合、校企合作，工学结合、知行合一，积极构建“四位一体”的德育体系，不断探索残疾人职业教育发展的新途径、新方法，深化教学改革，加强内涵建设，创新育人机制，提高培养质量，坚持特色办学，取得显著成效。

    由于我校学生具有扎实的职业技能、较强的创新实践能力和良好的综合素质，每年毕业时都供不应求，毕业生对口就业率超过90%。部分毕业生自主创业，有的开连锁店，安置更多的残疾人就业，为残疾人奔康致富作出了贡献。
    学院将进一步加强办学基础能力建设，注重内涵发展，优化办学资源，坚持特教特色，努力办好人民满意的现代职业教育，为经济社会发展贡献力量。

教学科研

转发《关于组织申报山东省教育教学研究课题的通知》[2018-04-03]
转发《关于组织申报全省高校政治工作十大建设计划部分重点项目的通知》[2017-12-06]
转发《关于2017年度全国青少年“十三五”发展规划课题申报的通知》[2017-04-27]
关于申报2017年度山东省教育科学研究课题的通知[2017-04-24]
关于组织申报2017年度国家语委科研项目工作的通知[2017-04-18]
关于举办山东省优秀传统文化论坛的通知[2017-03-24]
山东特殊教育职业学院举办山东省第五届“超星杯”高校青年教师教学比赛校内选拔赛[2017-12-14]
山东省职业教育教学改革研究项目申报工作[2017-03-11]
山东特殊教育职业学院大讲堂（三）――匠心筑梦 职场蝶变[2017-12-14]
山东特殊教育职业学院大讲堂（二）――一带一路 共建繁荣[2017-12-06]
推荐 2017 年度山东省高校科研计划项目[2017-03-06]
我院工艺美术品设计专业获首批山东省职业教育技艺传承创新平台[2018-03-05]
南山纺织服饰有限公司参与高等职业教育人才培养年度报告（2018）[2018-01-19]
山东特殊教育职业学院大讲堂（二）――一带一路 共建繁荣[2017-12-06]

招生

2018年残障考生单独招生拟录取名单公示[2018-04-18]
山东特殊教育职业学院 2018年艺术类招生章程[2018-03-13]
关于残障考生单独招生网上报名截止时间的通知[2018-03-12]
2018年招生报名系统开放通知[2018-01-05]
山东特殊教育职业学院2018年残障考生单独招生报考须知[2018-01-05]
2018年残障考生单独招生考试科目及考试大纲[2017-12-05]
2018年招生简章[2018-03-07]
2018年学籍证明[2018-03-07]
山东特殊教育职业学院2017年招生简章[2017-02-27]
关于做好2018年普通高等教育专科升本科招生工作的通知[2017-11-27]
山东特殊教育职业学院关于2017年残障考生专科（高职）单独招生有关情况的说明[2016-11-02]
山东特殊教育职业学院2016年单独招生章程[2016-05-30]
2016年招生复习范围[2015-01-16]
山东特殊教育职业学院2016年招生简章[2016-01-13]

就业

墨玉县面向社会公开招聘8420名教师公告[2018-01-11]
关于举办2018年全国国家级经济技术开发区高校毕业生网络招聘会活动的通知[2018-01-09]
吴瑞波:微商创业渐入佳境[2015-04-23]
学校招生就业概况[2014-05-08]


校园文化

艺术设计系学生举办秋季写生作品汇报展[2017-12-22]
学院艺术团《蒲公英的梦想》唱响中国剧院[2017-12-07]
学院举行2016级工艺美术品设计大专2017春季写生作品汇报展[2017-05-13]
学院2016特大3班举行第二届“五四歌会”[2017-05-12]
品鉴中华诗词 体悟人文精粹[2017-05-04]
学院举行第九套广播体操比赛[2017-04-21]
我院学生李有杨在2016山东省职业教育活动周宣传海报创意设计大赛中获奖[2016-12-30]
倾听星星的声音 关爱自闭症儿童[2017-04-03]
学院开展光盘行动[2017-04-06]
学院2016级特殊教育大专3班组织钢笔字、粉笔字展示活动 [2017-03-31]
学院特教、康复专业举行“岁月如金”女生节活动[2017-03-08]
学生优秀作品（珐琅彩）[2016-12-28]
学生优秀作品（衍纸）[2016-07-12]
文体馆[2015-09-21]

各界关爱

山东卫视――刘家义到山东特殊教育职业学院看望残疾学生[2017-12-04]
大众网――刘家义到山东特殊教育职业学院看望残疾学生[2017-12-04]
人民网――刘家义到山东特殊教育职业学院看望残疾学生[2017-12-04]
王文涛到学院调研并看望慰问在校师生[2017-05-22]
副省长王随莲莅临学院慰问师生[2016-12-05]
山东省原省委书记赵志浩来学院视察[2016-05-11]
第二十四次全国助残日山东省委副书记省长郭树清看望慰问学校师生[2014-05-19]
山东省委书记、省人大常委会主任姜异康参观学校展区[2013-06-21]
第23个全国助残日，山东省委常委、组织部部长高晓兵，副省长孙绍骋视察学校慰问师生[2013-05-19]
国家文化部副部长王文章，省委常委、宣传部部长、十艺节省筹委会副主任兼秘书长孙守刚参观学校展区 [2012-09-29]
全国政协副主席张榕明，教育部职成司司长葛道凯视察学校展区 [2012-06-28]
省政协主席刘伟视察学校慰问师生[2012-05-19]
山东卫视――刘家义到山东特殊教育职业学院看望残疾学生[2017-12-04]
学校参加全国职教成果展再创佳绩刘延东副总理视察学校展区[2011-06-28]

媒体报道

以“格外关心、格外关注”的精神办好特殊教育[2017-12-07]
山东卫视――刘家义到山东特殊教育职业学院看望残疾学生[2017-12-04]
大众网――刘家义到山东特殊教育职业学院看望残疾学生[2017-12-04]
人民网――刘家义到山东特殊教育职业学院看望残疾学生[2017-12-04]
让风牵着我的手，飞向那遥远的远方――全国残疾人艺术汇演汇报演出前花絮[2017-12-02]
王随莲到山东特殊教育职业学院调研残疾人工作[2016-05-18]
山东特殊教育职业学院听障学生绘画作品展[2016-01-21]
顾秋亮练就手眼神功 装配精确到“丝”[2015-06-18]
大国工匠：周冬红[2015-06-18]
大国工匠：火箭“心脏”焊接人高凤林 [2015-06-18]
大国工匠：工艺美术师孟剑锋 [2015-06-18]
大国工匠：高铁研磨师――宁允展[2015-06-18]
大国工匠 张冬伟：LNG船上“缝”钢板[2015-06-18]
大国工匠 航空“手艺人”：胡双钱 [2015-06-18]


政策文件

中共中央 国务院关于全面深化新时代教师队伍建设改革的意见[2018-02-09]
国家助学金管理实施办法[2018-01-18]
家庭经济困难学生认定办法[2018-01-18]
学生管理规定[2018-01-18]
励志奖学金实施办法[2018-01-18]
中职资助文件[2018-01-18]
高职资助文件[2018-01-18]
李克强签署国务院令 公布修订后的《残疾人教育条例》[2017-02-27]
教育部关于印发《依法治教实施纲要（2016-2020年）》的通知[2016-03-21]
全国人大常委会关于修改《中华人民共和国教育法》的决定[2016-03-21]
全国人大常委会关于修改《中华人民共和国高等教育法》的决定[2016-03-21]
山东省实施《中华人民共和国残疾人保障法》办法[2014-05-10]
山东省残疾人优惠扶持规定[2014-05-10]
中华人民共和国残疾人保障法[2014-05-10]

校训：卓越技能 出彩人生

校训是校园文化的重要组成部分，是学校理念凝练与浓缩的符号，是人文传统、治学精神、办学风格的高度升华。
我院历史上的第一个校训是1996年确定的“团结、勤奋、求实、创新”。改建高职院后，我院对校训进行了三次修订：第一次是2000年修订的“崇德、重艺、求是、创新”；第二次是2006年修订的“明德、厚能、博学、笃行”，同年还确定了“求真、求实、求精、求能”的校风、“学高为师、艺精为范”的教风和“德能双修、学以致用”的学风；第三次是2015年8月修订的“卓越技能，出彩人生”。
新校训的确立既是对我院六十年办学历程的深刻总结，也是对我院办学理念和人才培养目标的高度概括，对我院通过专业化、系统化、高端化育人模式，培养综合素质高、创新能力强、技能水平高的高端技能人才，把学院建设成为全国全省一流的高职院校和全方位、综合性高端技能人才培养基地具有重要意义。
“卓越技能”，体现我院站在技能人才培养最高端的办学定位，坚持技术技能人才培养不动摇的理念，同时也体现人才培养特色，暗含我院“卓越技师”培养模式的探索。
“出彩人生”，体现学院要使每个学生全面得到发展，都能体面就业和技能成才的理念。要求要从人生角度关注学生成长。不仅需要专业技能，而且需要修身养性；不仅关注校内学习生活，而且要关注学生未来的职业生涯和生活足迹。这也符合国家领导人对职业教育“让每个人都有人生出彩的机会”的重要批示和国家对职业教育的定位。
“卓越技能，出彩人生”，前后两句相互联系，相辅相成，具有鲜明的时代特色，核心价值突出，体现了职业教育的人才培养目标，体现了我院站在技能人才培养最高端及“卓越技师”培养特色。个性鲜明、具有唯一性。关注人生，视野宽广，政治性强，有高度，有激励性。语言简洁，亮丽鲜活。通俗易懂，押韵上口，可传播性强。

